# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_nb_ext_conf=0.3.0=py27_0
alabaster=0.7.8=py27_0
anaconda-client=1.5.1=py27_0
babel=2.3.3=py27_0
backports=1.0=py27_0
backports_abc=0.4=py27_0
bzip2=1.0.6=vc9_3
click=6.6=py27_0
clyent=1.2.2=py27_0
colorama=0.3.7=py27_0
conda=4.1.11=py27_0
conda-build=2.0.0=py27_0
conda-env=2.5.2=py27_0
configparser=3.5.0=py27_0
curl=7.49.0=vc9_0
cycler=0.10.0=py27_0
cython=0.24.1=py27_0
decorator=4.0.10=py27_0
docutils=0.12=py27_2
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_0
filelock=2.0.6=py27_0
freetype=2.5.5=vc9_1
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py27_0
gdal=2.1.0=py27_0
geos=3.5.0=vc9_0
get_terminal_size=1.0.0=py27_0
h5py=2.6.0=np110py27_0
hdf4=4.2.12=vc9_0
hdf5=1.8.15.1=vc9_4
imagesize=0.7.1=py27_0
affine=1.1.0=py27_1
cartopy=0.14.2=np110py27_0
click-plugins=1.0.3=py27_0
cligj=0.1.0=py27_1
expat=2.1.0=vc9_1
munch=2.0.4=py27_0
openjpeg=2.1.0=vc9_3
owslib=0.11.0=py27_0
proj.4=4.9.1=py27_vc9_2
pyepsg=0.2.0=py27_1
pyproj=1.9.5.1=py27_0
pyshp=1.2.3=py27_0
shapely=1.5.15=np110py27_0
snuggs=1.3.1=py27_1
ipykernel=4.4.1=py27_0
ipython=5.1.0=py27_0
ipython-notebook=4.0.4=py27_3
ipython_genutils=0.1.0=py27_0
jedi=0.9.0=py27_1
jinja2=2.8=py27_1
jpeg=8d=vc9_0
jsonschema=2.5.1=py27_0
jupyter_client=4.3.0=py27_0
jupyter_core=4.1.1=py27_0
kealib=1.4.6=vc9_0
krb5=1.13.2=0
libgdal=2.1.0=vc9_0
libnetcdf=4.3.3.1=vc9_4
libpng=1.6.22=vc9_0
libtiff=4.0.6=vc9_2
lxml=3.6.4=py27_0
markupsafe=0.23=py27_2
matplotlib=1.5.1=np110py27_0
ipywidgets=5.1.5=py27_0
menuinst=1.3.2=py27_0
mistune=0.7.2=py27_0
mkl=11.3.3=1
mock=2.0.0=py27_0
nb_anacondacloud=1.2.0=py27_0
nb_conda=2.0.0=py27_0
nb_conda_kernels=2.0.0=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.1.0=py27_0
nbpresent=3.0.2=py27_0
netcdf4=1.2.2=np110py27_0
nose=1.3.7=py27_1
notebook=4.2.2=py27_0
numpy=1.10.4=py27_2
openssl=1.0.2h=vc9_0
pandas=0.18.1=np110py27_0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
patsy=0.4.1=py27_0
pbr=1.10.0=py27_0
pep8=1.7.0=py27_0
pickleshare=0.7.3=py27_0
pillow=3.3.1=py27_0
pip=8.1.1=py27_1
proj4=4.9.2=vc9_0
prompt_toolkit=1.0.3=py27_0
psutil=4.3.1=py27_0
pycosat=0.6.1=py27_0
pycrypto=2.6.1=py27_3
pyflakes=1.2.3=py27_0
pygments=2.1.3=py27_0
pyopengl=3.1.1a1=np110py27_0
pyopengl-accelerate=3.1.1a1=np110py27_0
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_7
pyside=1.2.1=py27_0
python=2.7.12=0
python-dateutil=2.5.3=py27_0
pytz=2016.6.1=py27_0
pyyaml=3.11=py27_3
pyzmq=15.4.0=py27_0
qt=4.8.7=vc9_9
qtconsole=4.2.1=py27_0
requests=2.9.1=py27_0
rope=0.9.4=py27_1
ruamel_yaml=0.11.14=py27_0
scipy=0.17.1=np110py27_1
setuptools=20.3=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sphinx=1.4.1=py27_0
sphinx_rtd_theme=0.1.9=py27_0
spyder=2.3.9=py27_1
ssl_match_hostname=3.4.0.2=py27_1
statsmodels=0.6.1=np110py27_1
tk=8.5.18=vc9_0
tornado=4.4.1=py27_0
traitlets=4.2.2=py27_0
vs2008_runtime=9.00.30729.1=0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
widgetsnbextension=1.2.6=py27_0
win_unicode_console=0.5=py27_0
wxpython=3.0=py27_0
xerces-c=3.1.4=vc9_0
zlib=1.2.8=vc9_3
